* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* html {
    scroll-behavior: smooth;
} */

body {
    background-color: #052c39;
    color: #ffffff;
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
    color: #ffffff;
}

p {
    font-size: 2rem;
    text-align: justify;
    line-height: 3rem;
}

/* NAVBAR */

nav {
    padding: 1.5rem;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: rgba(5, 44, 57, 0.95);
    z-index: 1;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

nav li {
    margin-left: 1rem;
}

nav li:first-child {
    flex-grow: 1;
}

nav a {
    font-size: 1.5rem;
    line-height: 1.5rem;
    margin: 0 1rem;
    transition: color 0.3s ease;
    padding: 3px 0;
    font-family: "Source Code Pro", monospace;
}

nav a:hover {
    color: #15ade0;
}

nav a.selected {
    border-bottom: 2px solid #15ade0;
}

nav li:first-child a {
    font-size: 2rem;
    font-family: "Oswald", sans-serif;
    color: #15ade0;
    border-bottom: none;
}

nav li:first-child a:hover {
    color: #ffffff;
}

nav li:first-child a.selected {
    color: rgba(21, 173, 224, 0);
    cursor: default;
}

main {
    margin: 0 16rem;
    height: calc(100vh - 4.5rem);
    margin-top: 4.5rem;
    /* scroll-behavior: smooth; */
    overflow-y: scroll;

    /* hide scrollbar */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
main::-webkit-scrollbar {
    display: none;
}

h1,
h2 {
    font-family: "Oswald", sans-serif;
}

h1 {
    font-size: 7rem;
    margin-bottom: 1rem;
    margin-top: 5rem;
    margin-left: 2rem;
}

h2 {
    font-size: 4rem;
    margin-bottom: 1rem;
    margin-left: 2rem;
}

h3 {
    font-size: 2rem;
    font-family: "Source Code Pro", monospace;
}

section {
    height: calc(100vh - 4.5rem);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem 0;
}

/* SKILLS SECTION */

#skills-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

/* SKILLS SECTION END */

/* aside */

aside {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 16rem;
    position: fixed;
    top: 0;
    left: 0;
}

aside div {
    text-align: center;
    /* height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    align-items: center; */
}

aside a {
    display: block;
    padding: 2em 0;
}

aside i {
    font-size: 3rem;
    transition: all 0.3s ease;
}

aside a:hover i {
    color: #15ade0;
    font-size: 4rem;
}

.highlight {
    color: #15ade0;
}
